MyFinancas.VIEWS/MVVM/Views/Ganhos/GanhosUI/GanhosUI.xaml

<Window x:Class="MyFinancas.VIEWS.MVVM.Views.Ganhos.GanhosUI.GanhosUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinancas.VIEWS.MVVM.Views.Ganhos.GanhosUI"
        mc:Ignorable="d"
        Title="Novo Ganho" Height="550" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Salvar" FontSize="20" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Content="|" FontSize="20"/>
            <Label Content="Cancelar" FontSize="20" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Descrição" HorizontalAlignment="Left" Margin="20 20 0 0" Width="70"/>
            <TextBox x:Name="txtDescricao" Width="400" Height="80" HorizontalAlignment="Left" Margin="20 0 0 0" MaxLength="200"/>
            <Label Content="Valor" HorizontalAlignment="Left" Margin="20 20 0 0" Width="70"/>
            <TextBox x:Name="txtValor" Width="100" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="Blue">
            <TextBlock Text="" Margin="20 4 0 0" Foreground="white" Name="Spanel"/>
        </StackPanel>
    </Grid>
</Window>
