MyFinancas.VIEWS/MVVM/Views/Ganhos/Ganhos_View.xaml

<UserControl x:Class="MyFinancas.VIEWS.MVVM.Views.Ganhos_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFinancas.VIEWS.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="newItem.png"/>
            <Label Content="Novo" MouseLeftButtonDown="Image_MouseLeftButtonDown" FontSize="20"/>
        </DockPanel>

        <RibbonControlGroup Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox Text="" Margin="0 0 5 0" Width="400" Height="30"/>
            <Button Content="Buscar" Width="80" Height="30" Margin="0 0 5 0"/>
        </RibbonControlGroup>

        <DataGrid Name="grdGanhos"
                  Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Ide" Header="Ide" Width="10" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Descricao" Header="Descrição" Width="200"/>
                <DataGridTextColumn x:Name="Valor" Header="Valor" Width="100"/>
                <DataGridTextColumn x:Name="Tipo" Header="Tipo" Width="50"/>
                <DataGridTextColumn x:Name="Origem" Header="Origem" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
