MyFinancas.VIEWS/MainWindow.xaml

<Window x:Class="MyFinancas.VIEWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinancas.VIEWS"
        xmlns:Views = "clr-namespace:MyFinancas.VIEWS.MVVM.Views"
        xmlns:ViewModels ="clr-namespace:MyFinancas.VIEWS.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MyFinanças" Height="600" Width="1020"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="ResumoVM" DataType="{x:Type ViewModels:ResumoVM}">
            <Views:Resumo_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GanhosVM" DataType="{x:Type ViewModels:GanhosVM}">
            <Views:Ganhos_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DespesasVM" DataType="{x:Type ViewModels:DespesasVM}">
            <Views:Despesas_View DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MyFinanças"
                   Foreground="Black"
                   FontSize="30"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10 0 0 0">
            <RadioButton Name="btnResumo"
                         Uid="Resumo"
                         IsChecked="True"
                         Grid.Row="1"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Height="50"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}" Click="btnResumo_Click"/>

            <RadioButton x:Name="btnGanhos"
                         Uid="Ganhos"
                        Grid.Row="1"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Height="50"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}" Click="btnGanhos_Click"/>

            <RadioButton Name="btnDespesas"
                         Uid="Despesas"
                         Grid.Row="1"
                         FontSize="15"
                         HorizontalContentAlignment="Left"
                         Height="50"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}" Click="btnDespesas_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Name="SPanelVersion"
                    Background="Blue">
            <TextBlock Height="24"
                       FontSize="10"
                       x:Name="lblVersion"
                       Margin="20 4 0 0"
                       Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="SPanelPrincipal"
                    Margin="0 0 0 0"
                    Background="Blue">
            <TextBlock Text="" Margin="20 4 0 0" Foreground="white"/>
        </StackPanel>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 20 0"/>
    </Grid>
</Window>
